{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TripTracker_Auth;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This secret is from a .Net Core Microservices architecture project",
      "Issuer": "TripTracker-Auth-Api",
      "Audience": "TripTracker-Client",
      "ExpiringInMinutes": "60"
    }
  }
}
