{
  "ServiceUrls": {
    "AuthApi": "https://localhost:1012",

    //"TravelGroupApi": "https://localhost:9999",
    //"TripApi": "https://localhost:9999",
    //"ParticipantApi": "https://localhost:9999",
    //"ExpenseApi": "https://localhost:9999"


    "TravelGroupApi": "https://localhost:1011",
    "TripApi": "https://localhost:1013",
    "ParticipantApi": "https://localhost:1014",
    "ExpenseApi": "https://localhost:1015"

  }
}
