{
  "ServiceUrls": {
    "AuthApi": "https://triptrackerservicesauthapi-fxgsdrgsfmf9amap.northeurope-01.azurewebsites.net/",

    "TravelGroupApi": "https://triptrackergatewaysolution-dncdgshdcxetgjbq.northeurope-01.azurewebsites.net/",
    "TripApi": "https://triptrackergatewaysolution-dncdgshdcxetgjbq.northeurope-01.azurewebsites.net/",
    "ParticipantApi": "https://triptrackergatewaysolution-dncdgshdcxetgjbq.northeurope-01.azurewebsites.net/",
    "ExpenseApi": "https://triptrackergatewaysolution-dncdgshdcxetgjbq.northeurope-01.azurewebsites.net/"


    //"TravelGroupApi": "https://triptrackerservicestravelgroupapi-gee6d5fmc7argkea.northeurope-01.azurewebsites.net/",
    //"TripApi": "https://triptrackerservicestripapi-d3hdh7djhwhcf9f0.northeurope-01.azurewebsites.net/",
    //"ParticipantApi": "https://triptrackerservicesparticipantapi-dgeggbgxh3bbfja5.northeurope-01.azurewebsites.net/",
    //"ExpenseApi": "https://triptrackerservicesexpenseapi-gxbnc0g6ggdmegbu.northeurope-01.azurewebsites.net/"
  }
}



