{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "This secret is from a .Net Core Microservices architecture project",
    "Issuer": "TripTracker-Auth-Api",
    "Audience": "TripTracker-Client",
    "ExpiringInMinutes": "60"
  },
  "Routes": [

    //"TravelGroupApi" : "https://localhost:1011"

    {
      "DownstreamPathTemplate": "/api/travel-group/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1011
        }
      ],
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamPathTemplate": "/api/travel-group/",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/travel-group/{travelGroupId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1011
        }
      ],
      "UpstreamHttpMethod": [ "Get", "Delete" ],
      "UpstreamPathTemplate": "/api/travel-group/{travelGroupId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/travel-group/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1011
        }
      ],
      "UpstreamHttpMethod": [ "Post", "Put" ],
      "UpstreamPathTemplate": "/api/travel-group/"
    },

    //"TripApi" : "https://localhost:1013"

    {
      "DownstreamPathTemplate": "/api/trip/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1013
        }
      ],
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamPathTemplate": "/api/trip/",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/trip/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1013
        }
      ],
      "UpstreamHttpMethod": [ "Post", "Put" ],
      "UpstreamPathTemplate": "/api/trip/",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/trip/{tripId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1013
        }
      ],
      "UpstreamHttpMethod": [ "Get", "Delete" ],
      "UpstreamPathTemplate": "/api/trip/{tripId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/trip/getByTravelGroup/{travelGroupId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1013
        }
      ],
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamPathTemplate": "/api/trip/getByTravelGroup{travelGroupId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    //"ParticipantApi": "https://localhost:1014"

    {
      "DownstreamPathTemplate": "/api/participant/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1014
        }
      ],
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamPathTemplate": "/api/participant/",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/participant/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1014
        }
      ],
      "UpstreamHttpMethod": [ "Put", "Post" ],
      "UpstreamPathTemplate": "/api/participant/",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/participant/{participantId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1014
        }
      ],
      "UpstreamHttpMethod": [ "Get", "Delete" ],
      "UpstreamPathTemplate": "/api/participant/{participantId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/participant/get-all-by-trip/{tripId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1014
        }
      ],
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamPathTemplate": "/api/participant/get-all-by-trip/{tripId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },



    //"ExpenseApi": "https://localhost:1015"

    {
      "DownstreamPathTemplate": "/api/expense/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1015
        }
      ],
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamPathTemplate": "/api/expense/",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/expense/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1015
        }
      ],
      "UpstreamHttpMethod": [ "Post", "Put" ],
      "UpstreamPathTemplate": "/api/expense/",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/expense/{expenseId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1015
        }
      ],
      "UpstreamHttpMethod": [ "Get", "Delete" ],
      "UpstreamPathTemplate": "/api/expense/{expenseId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/expense/get-all-by-trip/{tripId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 1015
        }
      ],
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamPathTemplate": "/api/expense/get-all-by-trip/{tripId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }


  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:9999"
  }
}
