{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:triptrackermicroservices.database.windows.net,1433;Initial Catalog=TripTrackerTripApi;Persist Security Info=False;User ID=ntraja11;Password=Ntraja562@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "This secret is from a .Net Core Microservices architecture project",
    "Issuer": "TripTracker-Auth-Api",
    "Audience": "TripTracker-Client",
    "ExpiringInMinutes": "60"
  }
}
